<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Componentes_AP.Activities.EvaluacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="20dp"
            android:background="@color/icons">

            <EditText
                android:id="@+id/ap_edt_buscar_evaluacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="@string/ap_buscar_evaluacion"
                android:textColor="@color/primary_text"/>

            <ImageView
                android:id="@+id/ap_imgv_buscar_evaluacion"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="0.1"
                android:src="@drawable/searchgris" />

            <ImageView
                android:id="@+id/ap_imgv_all_evaluacion"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="0.1"
                android:src="@drawable/allgris" />



            <ImageView
                android:id="@+id/ap_imgv_agregar_evaluacion"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="0.1"
                android:src="@drawable/addgris" />


        </LinearLayout>

        <ListView
            android:id="@+id/lista_evaluacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/icons">

        </ListView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>