<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/msj"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/mt_area"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/spModalidad"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mt_titulo_del_area"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress" />
</LinearLayout>