<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ap_tv_title_dialogo_turno"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ap_title_dialogo_turno"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/icons"
                android:padding="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ap_dateinit"
                    android:textSize="18sp"
                    android:layout_weight="0.04"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.96">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ap_edt_dateinicial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Fecha"
                            android:layout_weight="0.9"
                            android:inputType="date"
                            android:enabled="false"
                            />

                        <ImageView
                            android:id="@+id/ap_imv_dateinicial"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/dateazul"
                            android:layout_weight="0.1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <EditText
                            android:id="@+id/ap_edt_timeinicial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Hora"
                            android:layout_weight="0.9"
                            android:inputType="time"
                            android:enabled="false"
                            />
                        <ImageView
                            android:id="@+id/ap_imv_timeinicial"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/timerazul"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ap_datefinal"
                    android:textSize="18sp"
                    android:layout_weight="0.06"
                    android:gravity="center"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.94">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/ap_edt_datefinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/ap_edt_datefinal"
                            android:layout_weight="0.9"
                            android:inputType="date"
                            android:enabled="false"
                            />

                        <ImageView
                            android:id="@+id/ap_imv_datefinal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/dateazul"
                            android:layout_weight="0.1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <EditText
                            android:id="@+id/ap_edt_timefinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/ap_qdt_timefinal"
                            android:layout_weight="0.9"
                            android:inputType="time"
                            android:enabled="false"
                            />
                        <ImageView
                            android:id="@+id/ap_imv_timefinal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/timerazul"
                            android:layout_weight="0.1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/ap_edt_pass_turno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/ap_pass_turno"/>

            <CheckBox
                android:id="@+id/ap_cb_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ap_visible_turno"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="30dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_agregar_turno"
                    android:text="@string/ap_agregar_turno"
                    android:layout_weight="0.5"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/d_cancelar_turno"
                    android:text="@string/ap_cancelar_turno"
                    android:layout_weight="0.5"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>