<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="17dp">

    <TextView
        android:id="@+id/ap_tv_item"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/ap_item"
        android:layout_weight="0.76"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/ap_turno_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/turno"
        android:layout_weight="0.06" />

    <ImageView
        android:id="@+id/ap_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/read_"
        android:layout_weight="0.06"/>


    <ImageView
        android:id="@+id/ap_editar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_"
        android:layout_weight="0.06" />


    <ImageView
        android:id="@+id/ap_eliminar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_"
        android:layout_weight="0.06" />




</LinearLayout>